{
  "name": "taid-ai",
  "version": "1.0.0",
  "description": "Career AI frontend and documentation foundation for the Agent Identity Platform.",
  "private": true,
  "scripts": {
    "braintrust:bootstrap": "node ./scripts/bootstrap-braintrust.mjs",
    "db:migrate": "tsx packages/persistence/src/migrations.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanoCaruso456/Carrer-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanoCaruso456/Carrer-AI/issues"
  },
  "homepage": "https://github.com/StefanoCaruso456/Carrer-AI#readme",
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/langgraph": "^1.2.8",
    "@langchain/openai": "^1.4.4",
    "@types/sanitize-html": "^2.16.1",
    "braintrust": "^3.8.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "next-auth": "^4.24.13",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14",
    "playwright": "^1.59.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "jsdom": "^26.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.1"
  }
}
